# groupie

./: build.gradle  gradle.properties  settings.gradle  xwray-keystore.jks
example/: build.gradle
example-databinding/: build.gradle
library-databinding/: build.gradle  gradle.properties
library-kotlin-android-extensions/: build.gradle  gradle.properties
