apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.lisawray.groupie'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 20
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')
    compileOnly("androidx.databinding:databinding-runtime:$databinding_version") {
        transitive = false
    }
    compileOnly("androidx.databinding:databinding-common:$databinding_version") {
        transitive = false
    }
    compileOnly("androidx.recyclerview:recyclerview:1.0.0")
    compileOnly("androidx.annotation:annotation:1.0.0")
}
