apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 20
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(':library')
    compileOnly("androidx.databinding:databinding-runtime:$databinding_version") {
        transitive = false
    }
    compileOnly("androidx.databinding:databinding-common:$databinding_version") {
        transitive = false
    }
    compileOnly("androidx.recyclerview:recyclerview:1.0.0")
    compileOnly("androidx.annotation:annotation:1.0.0")
}

tasks.withType(Javadoc).all {
    enabled = false
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'groupie-databinding'

    publishedGroupId = 'com.xwray'
    libraryName = 'Groupie'
    artifact = 'groupie-databinding'

    libraryDescription = 'Library for groups and multiple view types in a RecyclerView'

    siteUrl = 'https://github.com/lisawray/groupie'
    gitUrl = 'https://github.com/lisawray/groupie.git'

    libraryVersion = '2.2.0'

    developerId = 'lisawray'
    developerName = 'Lisa Wray'
    developerEmail = 'lisawray@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: "$rootDir/gradle/bintray_install.gradle"

